<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>图像风格迁移</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        html {
            height: 100%;
            width: 100%;
            background: url('../static/back.jpg') space;
            background-size: 100% 100%;
        }

        h1 {
            margin-top: 6%;
            margin-bottom: 4%;
            font-size: 50px;
            color: white;
        }

        div {
            border: 2px dashed #bbb;
            border-radius: 5px;
            text-align: center;
            color: #bbb;
            height: 500px;
            width: 99%;
            padding: 0;
            margin: 0;
        }

        span {
            border: 2px darkmagenta solid;
            border-radius: 5px;
            font-size: 20px;
            color: white;
            background-color: deeppink;
            padding: 5px;
        }

        td {
            padding-top: 18px;
            padding-left: 0;
            width: 30%;
        }

        th {
            font-size: 30px;
            color: gold;
        }

        iframe {
            border: 0;
        }

    </style>
    <script>
        function deal(id) {
            var f = document.getElementById(id).files[0];
            if (f) {
                var reader = new FileReader();
                var name = "img" + id[1];
                var img = document.getElementById(name);
                reader.onload = function () {
                    img.innerHTML = `<img src=${this.result} width="100%" height="100%" alt="content"/>`
                };
                reader.readAsDataURL(f);
            }
        }
    </script>
</head>
<body>
<h1>图像风格迁移</h1>
<form action="upload" enctype="multipart/form-data" id="form1" method="POST" target="img">
    <table border="0" width="100%">
        <tbody>
        <tr>
            <th>内容图</th>
            <th>风格图</th>
            <th>迁移图</th>
        </tr>
        <tr>
            <td>
                <div id="img1">

                </div>
            </td>
            <td>
                <div id="img2">

                </div>
            </td>
            <td>
                <div >
                    <iframe id="fram" name="img" width="100%" height="100%" scrolling="no">
                    </iframe>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <label>
                    <span>上传图片</span>
                    <input accept="image/*" hidden id="f1" name="file1" required type="file" onchange="deal(this.id)"/>
                </label>
            </td>
            <td>
                <label>
                    <span>上传图片</span>
                    <input accept="image/*" hidden id="f2" name="file2" required type="file" onchange="deal(this.id)"/>
                </label>
            </td>
            <td>
                <label style="margin-right: 10px">
                    <span>确认上传</span>
                    <input hidden type="submit" value="上传"/>
                </label>
                <label>
                    <span>重新上传</span>
                    <input hidden type="reset" value="重新上传"/>
                </label>
            </td>
        </tr>
        </tbody>
    </table>
</form>


</body>
</html>